C:\Users\aser\Desktop\Soft club\C#\Exams\exam-1\task-1\bin\Debug\net6.0\task-1.exe
C:\Users\aser\Desktop\Soft club\C#\Exams\exam-1\task-1\bin\Debug\net6.0\task-1.deps.json
C:\Users\aser\Desktop\Soft club\C#\Exams\exam-1\task-1\bin\Debug\net6.0\task-1.runtimeconfig.json
C:\Users\aser\Desktop\Soft club\C#\Exams\exam-1\task-1\bin\Debug\net6.0\task-1.dll
C:\Users\aser\Desktop\Soft club\C#\Exams\exam-1\task-1\bin\Debug\net6.0\task-1.pdb
C:\Users\aser\Desktop\Soft club\C#\Exams\exam-1\task-1\obj\Debug\net6.0\task-1.csproj.AssemblyReference.cache
C:\Users\aser\Desktop\Soft club\C#\Exams\exam-1\task-1\obj\Debug\net6.0\task-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aser\Desktop\Soft club\C#\Exams\exam-1\task-1\obj\Debug\net6.0\task-1.AssemblyInfoInputs.cache
C:\Users\aser\Desktop\Soft club\C#\Exams\exam-1\task-1\obj\Debug\net6.0\task-1.AssemblyInfo.cs
C:\Users\aser\Desktop\Soft club\C#\Exams\exam-1\task-1\obj\Debug\net6.0\task-1.csproj.CoreCompileInputs.cache
C:\Users\aser\Desktop\Soft club\C#\Exams\exam-1\task-1\obj\Debug\net6.0\task-1.dll
C:\Users\aser\Desktop\Soft club\C#\Exams\exam-1\task-1\obj\Debug\net6.0\refint\task-1.dll
C:\Users\aser\Desktop\Soft club\C#\Exams\exam-1\task-1\obj\Debug\net6.0\task-1.pdb
C:\Users\aser\Desktop\Soft club\C#\Exams\exam-1\task-1\obj\Debug\net6.0\task-1.genruntimeconfig.cache
C:\Users\aser\Desktop\Soft club\C#\Exams\exam-1\task-1\obj\Debug\net6.0\ref\task-1.dll
