C:\Users\aser\Desktop\Soft club\C#\Exams\exam-1\task-3\bin\Debug\net6.0\task-3.exe
C:\Users\aser\Desktop\Soft club\C#\Exams\exam-1\task-3\bin\Debug\net6.0\task-3.deps.json
C:\Users\aser\Desktop\Soft club\C#\Exams\exam-1\task-3\bin\Debug\net6.0\task-3.runtimeconfig.json
C:\Users\aser\Desktop\Soft club\C#\Exams\exam-1\task-3\bin\Debug\net6.0\task-3.dll
C:\Users\aser\Desktop\Soft club\C#\Exams\exam-1\task-3\bin\Debug\net6.0\task-3.pdb
C:\Users\aser\Desktop\Soft club\C#\Exams\exam-1\task-3\obj\Debug\net6.0\task-3.csproj.AssemblyReference.cache
C:\Users\aser\Desktop\Soft club\C#\Exams\exam-1\task-3\obj\Debug\net6.0\task-3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aser\Desktop\Soft club\C#\Exams\exam-1\task-3\obj\Debug\net6.0\task-3.AssemblyInfoInputs.cache
C:\Users\aser\Desktop\Soft club\C#\Exams\exam-1\task-3\obj\Debug\net6.0\task-3.AssemblyInfo.cs
C:\Users\aser\Desktop\Soft club\C#\Exams\exam-1\task-3\obj\Debug\net6.0\task-3.csproj.CoreCompileInputs.cache
C:\Users\aser\Desktop\Soft club\C#\Exams\exam-1\task-3\obj\Debug\net6.0\task-3.dll
C:\Users\aser\Desktop\Soft club\C#\Exams\exam-1\task-3\obj\Debug\net6.0\refint\task-3.dll
C:\Users\aser\Desktop\Soft club\C#\Exams\exam-1\task-3\obj\Debug\net6.0\task-3.pdb
C:\Users\aser\Desktop\Soft club\C#\Exams\exam-1\task-3\obj\Debug\net6.0\task-3.genruntimeconfig.cache
C:\Users\aser\Desktop\Soft club\C#\Exams\exam-1\task-3\obj\Debug\net6.0\ref\task-3.dll
