C:\Users\aser\Desktop\Soft club\C#\Exams\exam-1\task-4\bin\Debug\net6.0\task-4.exe
C:\Users\aser\Desktop\Soft club\C#\Exams\exam-1\task-4\bin\Debug\net6.0\task-4.deps.json
C:\Users\aser\Desktop\Soft club\C#\Exams\exam-1\task-4\bin\Debug\net6.0\task-4.runtimeconfig.json
C:\Users\aser\Desktop\Soft club\C#\Exams\exam-1\task-4\bin\Debug\net6.0\task-4.dll
C:\Users\aser\Desktop\Soft club\C#\Exams\exam-1\task-4\bin\Debug\net6.0\task-4.pdb
C:\Users\aser\Desktop\Soft club\C#\Exams\exam-1\task-4\obj\Debug\net6.0\task-4.csproj.AssemblyReference.cache
C:\Users\aser\Desktop\Soft club\C#\Exams\exam-1\task-4\obj\Debug\net6.0\task-4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aser\Desktop\Soft club\C#\Exams\exam-1\task-4\obj\Debug\net6.0\task-4.AssemblyInfoInputs.cache
C:\Users\aser\Desktop\Soft club\C#\Exams\exam-1\task-4\obj\Debug\net6.0\task-4.AssemblyInfo.cs
C:\Users\aser\Desktop\Soft club\C#\Exams\exam-1\task-4\obj\Debug\net6.0\task-4.csproj.CoreCompileInputs.cache
C:\Users\aser\Desktop\Soft club\C#\Exams\exam-1\task-4\obj\Debug\net6.0\task-4.dll
C:\Users\aser\Desktop\Soft club\C#\Exams\exam-1\task-4\obj\Debug\net6.0\refint\task-4.dll
C:\Users\aser\Desktop\Soft club\C#\Exams\exam-1\task-4\obj\Debug\net6.0\task-4.pdb
C:\Users\aser\Desktop\Soft club\C#\Exams\exam-1\task-4\obj\Debug\net6.0\task-4.genruntimeconfig.cache
C:\Users\aser\Desktop\Soft club\C#\Exams\exam-1\task-4\obj\Debug\net6.0\ref\task-4.dll
